<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqN-4m-bCE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iWN-mZ-mya">
            <objects>
                <viewController id="bqN-4m-bCE" customClass="MainViewController" customModule="OnePlusTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFl-ws-obL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-wD-s2X">
                                <rect key="frame" x="40" y="100" width="295" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Plus Two" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-JN-N8C">
                                        <rect key="frame" x="3.5" y="0.0" width="288" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cGp-lI-sd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-OU-Zof">
                                        <rect key="frame" x="87.5" y="227" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D4h-xl-NrS"/>
                                            <constraint firstAttribute="height" constant="50" id="ch3-GY-A11"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Сарт" cornerStyle="capsule" titleAlignment="center"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" modalPresentationStyle="fullScreen" id="gws-gs-Ee4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-Ss-KAM">
                                        <rect key="frame" x="87.5" y="317" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MBo-Qk-V43"/>
                                            <constraint firstAttribute="height" constant="50" id="c72-eh-Kxa"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Статистика" cornerStyle="capsule" titleAlignment="center"/>
                                        <connections>
                                            <segue destination="LBg-ta-r3d" kind="presentation" identifier="Statistics" id="eAM-4n-nnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQE-dO-r4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syu-wD-s2X" firstAttribute="top" secondItem="vQE-dO-r4q" secondAttribute="top" constant="100" id="Cum-II-j8f"/>
                            <constraint firstItem="Syu-wD-s2X" firstAttribute="leading" secondItem="vQE-dO-r4q" secondAttribute="leading" constant="40" id="PME-6K-LHD"/>
                            <constraint firstItem="vQE-dO-r4q" firstAttribute="bottom" secondItem="Syu-wD-s2X" secondAttribute="bottom" constant="200" id="Xst-bl-GYC"/>
                            <constraint firstItem="vQE-dO-r4q" firstAttribute="trailing" secondItem="Syu-wD-s2X" secondAttribute="trailing" constant="40" id="qU7-5u-Mm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3n-l5-dR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="88.392857142857139"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActionViewController" customModule="OnePlusTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-ZT-Vaj">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-W2-rUd">
                                        <rect key="frame" x="30" y="0.0" width="315" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-o2-y3s">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="192.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-b4-J5E">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="192.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V15-c2-9yH">
                                        <rect key="frame" x="30" y="222.5" width="315" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-DB-BWh">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-qf-rcq">
                                                <rect key="frame" x="79" y="0.0" width="78.5" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-7g-E8f">
                                                <rect key="frame" x="157.5" y="0.0" width="79" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-zb-NlI">
                                                <rect key="frame" x="236.5" y="0.0" width="78.5" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-bR-pBI">
                                        <rect key="frame" x="30" y="444.5" width="315" height="192.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-Ph-NGm">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-qA-dK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfK-RD-ydS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-lc-Qd9">
                                                        <rect key="frame" x="172.5" y="0.0" width="142.5" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6h-F4-fIv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-sA-FKK">
                                                <rect key="frame" x="0.0" y="111.5" width="315" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-LV-YCZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlc-i4-my7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-YQ-6xS">
                                                        <rect key="frame" x="172.5" y="0.0" width="142.5" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AP-fq-EKH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTk-W2-rUd" firstAttribute="leading" secondItem="xKY-ZT-Vaj" secondAttribute="leading" constant="30" id="ePT-Wk-tbu"/>
                                    <constraint firstItem="V15-c2-9yH" firstAttribute="leading" secondItem="xKY-ZT-Vaj" secondAttribute="leading" constant="30" id="iGy-sJ-g9y"/>
                                    <constraint firstItem="e5w-bR-pBI" firstAttribute="leading" secondItem="xKY-ZT-Vaj" secondAttribute="leading" constant="30" id="mi7-m9-O1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKY-ZT-Vaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="08B-pl-ld3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKY-ZT-Vaj" secondAttribute="bottom" constant="30" id="9bQ-QI-Ug6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKY-ZT-Vaj" secondAttribute="trailing" constant="30" id="AdH-ER-3Qo"/>
                            <constraint firstItem="xKY-ZT-Vaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zW5-eS-rXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0n-Xo-unL"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="gex-o2-y3s" id="mJE-Yh-mu3"/>
                        <outlet property="firstButton" destination="OKv-qA-dK3" id="Sfi-jl-piZ"/>
                        <outlet property="firstNumberLabel" destination="a8p-DB-BWh" id="YYb-rt-N9v"/>
                        <outlet property="fourthButton" destination="NAS-YQ-6xS" id="IsA-rQ-FhH"/>
                        <outlet property="secondButton" destination="Fc2-lc-Qd9" id="zt2-4i-WMt"/>
                        <outlet property="secondNumberLabel" destination="tm6-7g-E8f" id="AjO-Qn-guz"/>
                        <outlet property="signLabel" destination="5ct-qf-rcq" id="a3m-i3-ahG"/>
                        <outlet property="thirdButton" destination="YvS-LV-YCZ" id="4GF-vR-yOk"/>
                        <outlet property="timerLabel" destination="RRs-b4-J5E" id="xaJ-OF-hLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="88"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="aS8-8P-OBR">
            <objects>
                <viewController id="LBg-ta-r3d" customClass="StatisticsViewController" customModule="OnePlusTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INk-te-gIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-6e-3lJ">
                                <rect key="frame" x="10" y="30" width="355" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-bN-chi">
                                        <rect key="frame" x="73.5" y="0.0" width="208" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекорд: 0 очков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-zk-MXd">
                                        <rect key="frame" x="87.5" y="147" width="180.5" height="146.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильных ответов: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-Ls-iMV">
                                        <rect key="frame" x="47.5" y="293.5" width="260.5" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неправильных ответов: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-uG-Ep3">
                                        <rect key="frame" x="33.5" y="440.5" width="288" height="146.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdJ-Xn-aEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdJ-Xn-aEZ" firstAttribute="trailing" secondItem="Tyd-6e-3lJ" secondAttribute="trailing" constant="10" id="OfQ-j9-bZs"/>
                            <constraint firstItem="Tyd-6e-3lJ" firstAttribute="top" secondItem="cdJ-Xn-aEZ" secondAttribute="top" constant="30" id="TOp-My-B6D"/>
                            <constraint firstItem="cdJ-Xn-aEZ" firstAttribute="bottom" secondItem="Tyd-6e-3lJ" secondAttribute="bottom" constant="30" id="nlS-fv-C2w"/>
                            <constraint firstItem="Tyd-6e-3lJ" firstAttribute="leading" secondItem="cdJ-Xn-aEZ" secondAttribute="leading" constant="10" id="wTt-oV-7oL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="GZ7-zk-MXd" id="0dO-rI-27i"/>
                        <outlet property="rightAnswersLabel" destination="4A7-Ls-iMV" id="rpB-FY-Tgi"/>
                        <outlet property="wrongAnswersLabel" destination="SZH-uG-Ep3" id="9Jt-FJ-9Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErG-M9-qSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="623"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
